# androidmade

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/gamecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamecatalogue/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/gamecatalogue/di/: AppModule.kt
app/src/main/java/com/example/gamecatalogue/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/gamecatalogue/presentation/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/gamecatalogue/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gamecatalogue/presentation/profile/: ProfileFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gamecatalogue/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/gamecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/gamecatalogue/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/gamecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/gamecatalogue/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/example/gamecatalogue/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/example/gamecatalogue/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/gamecatalogue/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/gamecatalogue/core/data/source/remote/response/: GameDetailResponse.kt  ListGameResponse.kt
core/src/main/java/com/example/gamecatalogue/core/di/: CoreModule.kt
core/src/main/java/com/example/gamecatalogue/core/domain/model/: Game.kt  GameDetail.kt
core/src/main/java/com/example/gamecatalogue/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/example/gamecatalogue/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/example/gamecatalogue/core/ui/: GameAdapter.kt
core/src/main/java/com/example/gamecatalogue/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/gamecatalogue/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/gamecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/gamecatalogue/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/example/gamecatalogue/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
